<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Practico TypeScript</title>
</head>
<body>
    <h1>Trabajo Práctico TypeScript</h1>

    <section>
        <h2>3. Crear variables de diferentes tipos de datos</h2>
        <h3>Tipos de Datos</h3>

        <div id="variables"></div>
    </section>


    <section>
        <h2>4. Convertir un número a una cadena de texto</h2>
        <div id="convertir"></div>
    </section>


    <section>
        <h2>5. Sumar array de numeros</h2>
        <div id="sumar"></div>
    </section>


    <section>
        <h2>6. Crear un objeto que represente a un estudiante</h2>
        <div id="objetoEstudiante"></div>
    </section>


    <section>
        <h2>7. Crear un objeto que represente una dirección</h2>
        <div id="objetoDireccion"></div>
    </section>

    
    <section>
        <h2>8. Crear una interfaz para un usuario</h2>
        <div id="interfazUsuario"></div>
    </section>


    <section>
        <h2>9. Crear una clase para una persona</h2>
        <div id="clasePersona"></div>
    </section>


    <section>
        <h2>10. Crear una Caja genérica</h2>
        <div id="claseCaja"></div>
    </section>


    <section>
        <h2>11. Crear una función genérica</h2>
        <div id="funcionGenerica"></div>
    </section>


    <section>
        <h2>12. Crear una enumeración</h2>
        <div id="enumColor"></div>
    </section>

    <script src="index.js"></script>
</body>
</html>