<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico HTML</title>
</head>
<body>
    <header>
        <h1>Encabezado Principal</h1>
        <nav>
            <ul>
                <li><a href="#seccion1">Estructura Básica</a></li>
                <li><a href="#seccion2">Encabezados y Propiedades del Texto</a></li>
                <li><a href="#seccion3">Divisiones y Agrupación de Contenido</a></li>
                <li><a href="#seccion4">Enlaces y Listas</a></li>
                <li><a href="#seccion5">Elementos Multimedia</a></li>
                <li><a href="#seccion6">Tablas</a></li>
                <li><a href="#seccion7">Formularios</a></li>   
            </ul>
        </nav>
    </header>

    <hr>

    <section id="seccion1">
        <h2>1. Estructura Básica del Documento HTML</h2>
        <p>Este documento HTML tiene una estructura básica que incluye la declaración de DOCTYPE, etiquetas de metadatos y un título.</p>
    </section>

    <br>

    <section id="seccion2">
        <h2>2. Encabezados y Propiedades del Texto</h2>
        <div>
            <h1>Este es un Encabezado h1</h1>
            <h2>Este es un Encabezado h2</h2>
            <h3>Este es un Encabezado h3</h3>
            <h4>Este es un Encabezado h4</h4>
            <h5>Este es un Encabezado h5</h5>
            <h6>Este es un Encabezado h6</h6>
        </div>
        <br>
        <div>
            <p style="font-weight: bolder;">Esto es un texto en negrita.</p>
            <p style="font-style: italic;">Esto es un texto en cursiva.</p>
            <p style="text-decoration: underline;">Esto es un texto en subrayado.</p>
        </div>
    </section>

    <br>

    <section id="seccion3">
        <h2>3. Divisiones y Agrupación de Conenido</h2>
        <div>
            <h3>Sección 1</h3>
            <p>Contenido de la primera sección agrupada en un div.</p>
        </div>

        <div>
            <h3>Sección 2</h3>
            <p>Contenido de la segunda sección agrupada en un div.</p>
        </div>
    </section>

    <br>

    <section id="seccion4">
        <h2>4. Enlaces y Listas</h2>
        <p>Visita nuestro <a href="https://www.youtube.com/">sitio web</a> para más información.</p>

        <p>Enlaces internos:</p>
        <ul>
            <li><a href="#seccion1">Estructura Básica</a></li>
            <li><a href="#seccion2">Encabezados y Propiedades del Texto</a></li>
            <li><a href="#seccion3">Divisiones y Agrupación de Contenido</a></li>
            <li><a href="#seccion4">Enlaces y Listas</a></li>
            <li><a href="#seccion5">Elementos Multimedia</a></li>
            <li><a href="#seccion6">Tablas</a></li>
            <li><a href="#seccion7">Formularios</a></li>   
        </ul>

        <p>Lista Desordenada</p>
        <ul>
            <li>Primer elemento</li>
            <li>Segundo elemento</li>
            <li>Tercer elemento</li>
        </ul>

        <p>Lista Ordenada</p>
        <ol>
            <li>Primer elemento</li>
            <li>Segundo elemento</li>
            <li>Tercer elemento</li>
        </ol>
    </section>

    <br>

    <section id="seccion5">
        <h2>5. Elementos Multimedia</h2>

        <p>Imágen:</p>
        <img src="Media/Perro.jpg" alt="Imágen de un perro" width="350">

        <p>Video:</p>
        <iframe width="350" height="250" src="https://www.youtube.com/embed/YoOG5H4603Y?si=lILNIH1c9UUnRc0n" title="Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <p>Audio:</p>
        <audio src="Media/Audio.mp3" controls></audio>
    </section>

    <br>

    <section id="seccion6">
        <h2>6. Tablas</h2>

        <table border="1">
            <thead>
                <tr>
                    <th>Columna 1</th>
                    <th>Columna 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dato 1</td>
                    <td>Dato 2</td>
                </tr>
                <tr>
                    <td>Dato 3</td>
                    <td>Dato 4</td>
                </tr>
            </tbody>
        </table>
    </section>

    <br>

    <section id="seccion7">
        <h2>7. Formularios</h2>

        <form>
            <label for="Nombre">Nombre:</label>
            <input type="text" id="Nombre" name="Nombre">

            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email">

            <label for="Mensaje">Mensaje:</label>
            <textarea name="Mensaje" id="Mensaje"></textarea>

            <input type="submit" value="Enviar">
        </form>
    </section>

    <footer>
        <p>Uriel Vera   Comisión 3</p>
    </footer>
</body>
</html>