<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Practico CSS</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1 class="header-h1">Trabajo Práctico de CSS</h1>
    </header>

    <!-- Sección propiedades de texto -->
    <section class="section">
        <h2 class="section-h2">Propiedades de Texto en CSS</h2>
        <hr>
        <p class="section-propiedadesTexto-p">Este Párrafo Muestra La Aplicación De Diferentes Propiedades De Texto En CSS, Como Alineación, Transformación De Texto Y Decoraciones.</p>
        <div class="section-propiedadesTexto-div">
            <blockquote class="section-propiedadesTexto-blockquote">"El buen diseño es obvio. El gran diseño es transparente." - Joe Sparano</blockquote>
        </div>
    </section>

    <!-- Sección propiedades de caja -->
    <section class="section">
        <h2 class="section-h2">Propiedades de Caja en CSS</h2>
        <hr>
        <div class="propiedadesCaja-div1">
            <p>Esta es una caja con propiedades de padding, margin, border y box-shadow, lo que le da un efecto tridimensional.</p>
        </div>

        <div class="propiedadesCaja-div2">
            <p>Caja destacada con un borde más grueso y un fondo diferente.</p>
        </div>
    </section>

    <!-- Sección posición relativa y abosluta -->
    <section class="section">
        <h2 class="section-h2">Posición Relativa y Absoluta en CSS</h2>
        <hr>
        <div class="relativo">
            <p>Esta caja tiene posición relativa, lo que significa que se puede ajustar en relación a su posición original.</p>
        </div>

        <div class="absoluto">
            <p>Esta caja tiene posición absoluta dentro de la relativa, y se posiciona respecto a la caja padre.</p>
        </div>
    </section>

    <!-- Sección principios de grid -->
    <section class="section">
        <h2 class="section-h2">Principios de Grid en CSS</h2>
        <hr>
        <div class="grid-container">
            <div class="grid-item"><p>Elemento 1</p></div>
            <div class="grid-item"><p>Elemento 2</p></div>
            <div class="grid-item"><p>Elemento 3</p></div>
            <div class="grid-item"><p>Elemento 4</p></div>
        </div>
    </section>

    <!-- Sección principios de animaciones -->
    <section class="section">
        <h2 class="section-h2">Principios de Animaciones en CSS</h2>
        <hr>    
        <div class="animacion"></div>
        <div class="mover"></div>
    </section>
</body>
</html>