/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    background-color: rgb(224, 224, 224);
    font-family: Arial, Helvetica, sans-serif;
}

/* Estilos header */
.header {
    width: 100%;
    background-color: rgb(73, 73, 73);
    padding: 1px;
}

.header-h1 {
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 10px;
}


/* Estilos section propiedades de texto */
.section {
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 7px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.089), 0px 6px 6px rgba(0, 0, 0, 0.233);
}

.section-h2 {
    font-size: 17px;
}

.section-propiedadesTexto-p {
    font-size: 15px;
    text-decoration: underline;
}

.section-propiedadesTexto-div {
    background-color: #ebe9e9;
}


.section-propiedadesTexto-blockquote {
    font-size: 15px;
    font-style: italic;
    padding: 8px;
    border-left: 5px solid #ccc;
    margin: 10px 0;
}


/* Estilos section propiedades de caja */
.propiedadesCaja-div1 {
    background-color: aliceblue;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 14px;
    padding: 4px;
    padding-left: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.596);
}

.propiedadesCaja-div2 {
    background-color: rgb(253, 219, 155);
    border: 4px solid black;
    border-radius: 5px;
    font-size: 14px;
    padding: 4px;
    padding-left: 20px;
    margin-top: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.767);
}


/* Estilos section posición relativa y absoluta */
.relativo {
    position: relative;
    background-color: lightcyan;
    border-radius: 5px;
    font-size: 14px;
    padding: 4px;
    padding-left: 10px;
}

.absoluto {
    position: absolute;
    background-color: rgb(22, 138, 138);
    color: white;
    border-radius: 5px;
    font-size: 14px;
    padding-left: 10px;
    left: 580px;
    top: 640px;
}


/* Estilos media queries */
@media (max-width: 768px) {
    body {
        background-color: #ccc;
    }

    .header-h1 {
        font-size: 16px;
    }

    .section {
        width: 80%;
        padding: 10px;
    }

    .absoluto {
        left: 8px;
    }
}


/* Estilos grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.grid-item {
    background-color: rgb(83, 146, 167);
    border: 1px, solid black;
    border-radius: 5px;
    text-align: center;
    color: white;
}


/* Estilos section animaciones */
.animacion {
    width: 100px;
    height: 100px;
    background-color: red;
}

.animacion:hover {
    background-color: orange;
}

.mover {
    width: 100px;
    height: 100px;
    background-color: darkgreen;
    margin-top: 20px;
    border-radius: 50px;
    animation: mover 3s infinite linear;
}

@keyframes mover {
    0% {
        left: 0;
    }
    50% {
        left: 100%;
        transform: translateX(100%);
    }
    100% {
        left: 0;
    }
}