<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <!-- FUENTE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Integrador</title>

    <!-- ICONS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>

    <!-- HEADER -->
    <header>
      <div class="container_principalHeader">
        <div class="container_contentHeader">
          <div class="headerSearch">
            <input class="inputHeader" type="text" placeholder="Ingrese un elemento">
            <button class="buttonSearch">Buscar
              <span class="material-symbols-outlined">search</span>
            </button>
          </div>
  
          <div>
            <button class="header__buttonAdd" id="buttonAddElement">Agregar elemento
              <span class="material-symbols-outlined">library_add</span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- MAIN -->
    <main>
      <div class="container__view">
        <aside class="listAside">
          <h2>Categorias
            <span class="material-symbols-outlined">filter_list</span>
          </h2>

          <ul id="listFilter">

          </ul>
        </aside>

        <div class="store" id="storeContainer">

        </div>
      </div>

      <!-- POPUP -->
      <div class="popUpContainer__principal" id="modalPopUP">
        <div class="popUpContainer">
          <div class="containerTitlePopUP">
            <h1>Agregar o modificar un producto</h1>
          </div>

          <div class="containerInputs__popUP">
            <input id="nombre" type="text" placeholder="Ingrese un nombre">
            <input id="img" type="text" placeholder="Ingrese una imágen">
            <input id="precio" type="number" placeholder="Precio" value="0">
            <select id="categoria">
              <option>Seleccione una categoria</option>
              <option>Gaseosas</option>
              <option>Hamburguesas</option>
              <option>Papas</option>
            </select>
          </div>

          <div class="containerButtonsPopUP">
            <button class="buttonPopUP cancel" id="cancelButton">Cancelar</button>
            <button class="buttonPopUP accept" id="acceptButton">Aceptar</button>
            <button class="buttonPopUP delete" id="deleteButton">Eliminar</button>
          </div>

        </div>
      </div>

    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>