/* GENERALES */
* {
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
}


/* HEADER */
.container_principalHeader {
    width: 100vw;
    height: 8vh;
    background-color: #1e3f72;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.container_contentHeader {
    width: 65%;
    display: flex;
    justify-content: space-between;
    padding: 0.4rem;
}

.headerSearch {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1vh;
}

.inputHeader {
    border-radius: 0.4rem;
    border: none;
    padding: 0.4rem;
    outline: none;
    height: 2vh;
    width: 20vw;
    font-size: 1.7vh;
}

.buttonSearch {
    border: 1px solid white;
    background-color: transparent;
    border-radius: 0.4rem;
    padding: 0.4rem;
    width: 14vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    transition: 0.2s ease;
}

.buttonSearch:hover {
    cursor: pointer;
    background-color: #4d6c9b;
}

.header__buttonAdd {
    width: 25vh;
    padding: 0.4rem;
    border: 1px solid white;
    border-radius: 0.4rem;
    background-color: transparent;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vh;
    transition: 0.2s ease;
}

.header__buttonAdd:hover {
    cursor: pointer;
    background-color: #4d6c9b;
}


/* MAIN */
.container__view {
    display: grid;
    grid-template-columns: 0.2fr 0.8fr;
}

.listAside {
    height: 92vh;
}


/* STORE */
.store {
    background-color: #eee;
    max-height: 92vh;
    overflow-y: auto;
    width: 100%;
}

.sectionStore {
    background-color: #fff;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.containerTitleSection {
    margin: 1rem;
    font-size: 3vh;
    border-bottom: 1px solid grey;
}

.containerProductStore {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 0.6fr);
    gap: 2vh;
}

.containerTargetItem {
    width: 20vw;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.4rem;
    box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.3);
    background-color: white;
    border-radius: 0.4rem;
    transition: 0.2s ease;
}

.containerTargetItem:hover {
    cursor: pointer;
    transform: scale(1.08);
}

.containerTargetItem h2 {
    font-size: 3vh;
    text-align: center;
}

.targetProps {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.sectionStore img {
    width: 85%;
    border-radius: 0.4rem;
}


/* LISTAS */
.listAside {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.listAside h2 {
    margin-top: 2vh;
    display: flex;
    font-size: 3vh;
    justify-content: center;
}

.listAside ul {
    margin-top: 3vh;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: 1vh;
}

.listAside ul li {
    font-size: 2vh;
    font-weight: 500;
    padding: 0.4rem;
    border-radius: 0.4rem;
}

.listAside ul li:hover {
    cursor: pointer;
    background-color: #1e3f72;
    color: #fff;
}

.liActive {
    background-color: #1e3f72;
    color: white;
}


/* POPUP */
.popUpContainer__principal {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
}

.popUpContainer {
    width: 50vw;
    height: 50vh;
    background-color: white;
    box-shadow: 5px 2px 10px 10px rgba(0, 0, 0, 0.3);
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.containerTitlePopUP {
    width: 100%;
    text-align: center;
}

.containerInputs__popUP {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
}

.containerInputs__popUP input, select {
    width: 60%;
    border: 1px solid gray;
    padding: 0.4rem;
    border-radius: 0.4rem;
}

.containerButtonsPopUP {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.buttonPopUP {
    padding: 0.6rem;
    border: none;
    border-radius: 0.4rem;
    font-size: 2vh;
}

.cancel {
    background-color: rgb(207, 207, 17);
}

.accept {
    background-color: rgb(18, 184, 18);
}

.delete {
    background-color: rgb(235, 71, 71);
}


/* MEDIA QUERYS */
@media screen and (min-width: 1280px) {
    .containerProductStore {
        grid-template-columns: repeat(4, 0.6fr);
    }
    
    .containerTargetItem {
        width: 15vw;
    }
}

/* SCROLLBAR */
::-webkit-scrollbar{
    width: 0.6rem;
    background-color: #fff;
    border-radius: 0.4rem;
}

::-webkit-scrollbar-thumb{
    background-color: #1e3f72;
    border-radius: 0.4rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #6989b8;
}